<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="uB8-fY-a5z">
            <objects>
                <controller id="jfl-iH-zob">
                    <connections>
                        <segue destination="Gea-yS-5F4" kind="relationship" relationship="nextPage" id="GBg-8W-THz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-396" y="-34"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="xX4-NX-ovi">
            <objects>
                <controller id="Gea-yS-5F4">
                    <connections>
                        <segue destination="beN-jJ-GtC" kind="relationship" relationship="nextPage" id="xH7-NU-3mh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-106" y="-34"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="doK-yh-cfZ">
            <objects>
                <controller contentMode="scaleAspectFit" id="beN-jJ-GtC">
                    <connections>
                        <segue destination="XUF-6j-0gH" kind="relationship" relationship="nextPage" id="FeR-of-Mee"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="-34"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="g8H-M5-98f">
            <objects>
                <controller id="XUF-6j-0gH"/>
            </objects>
            <point key="canvasLocation" x="474" y="-34"/>
        </scene>
    </scenes>
</document>
